DATABASE_URL="postgresql://postgres@localhost:5432/postgres"
JWT_SECRET="BELALRUHULSIFAT"
EXPIRES_IN="45d"
REFRESH_TOKEN_SECRET="TripleH"
REFRESH_TOKEN_EXPIRES_IN="90d"
RESET_PASS_LINK="http://localhost:3000/reset-pass"
EMAIL= "musaakramsaleh18@gmail.com"
APP_PASS= "mbnwepshlwuuylyp"